/* колір основного тексту #212121 */

/* колір другорядного тексту #757575 */

/* білий колір #FFFFFF */

/* чорний колір логотипу #000000 */

/* акцент #2196F3 */

/* колір футера #2F303A */

/* колір фону кнопки-фільтра rgba(255, 255, 255, 0.6) */

:root {
	--primary-text-color: #212121;
	--secondary-text-color: #757575;
	--accent-color: #2196f3;
	--primary-white-color: #ffffff;
	--sub-accent-color: #2f303a;
	--logo-black-color: #000000;
	--secondary-bgd-color: #f5f4fa;
	--secondary-white-color: rgba(255, 255, 255, 0.6);
	--header-border-color: #ececec;
	--socials-icons-color: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
	margin: 0;
}

ul {
	padding-left: 0;
}

body {
	font-family: "Raleway", sans-serif;
	font-family: "Roboto", sans-serif;
	background-color: var(--primary-white-color);
	color: var(--primary-text-color);
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

/* List styles*/
.list {
	list-style: none;
}

/* Link styles*/
.link {
	text-decoration: none;
}

/* Hide heading*/
.visually-hiden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

/* Container */
.container {
	width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

/* Section */
.section {
	padding: 94px 0;
}

/* Header*/
.header-container {
	display: flex;
	align-items: center;
}

.header {
	border-bottom: 1px solid var(--header-border-color);
}

.logo {
	color: var(--accent-color);
	font-family: "Raleway", sans-serif;
	font-size: 26px;
	font-weight: 700;
	line-height: 1.2;
	letter-spacing: 0.03em;
	text-decoration: none;
}

.header-logo {
	color: var(--logo-black-color);
	margin-right: 94px;
}

.header-list {
	display: flex;
}

.header-item:not(:last-child) {
	margin-right: 50px;
}

.header-contact-item:not(:last-child) {
	margin-right: 50px;
}

.header-icon {
	margin-right: 10px;
}

.header-link {
	position: relative;
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
	color: var(--primary-text-color);
	font-size: 14px;
	font-weight: 500;
	line-height: 1.1;
	letter-spacing: 0.02em;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav .current {
	color: var(--accent-color);
}

.current::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--accent-color);
}

.link:hover,
.link:focus {
	color: var(--accent-color);
}

.header-contact-list {
	display: flex;
	margin-left: auto;
}

.header-contact-link {
	display: flex;
	align-items: center;
	padding-top: 32px;
	padding-bottom: 32px;
	color: var(--secondary-text-color);
	font-size: 14px;
	font-weight: 500;
	line-height: 1.1;
	letter-spacing: 0.02em;
	fill: var(--secondary-text-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-link:hover,
.header-contact-link:focus {
	fill: var(--accent-color);
}

/* Hero section*/
.hero-overlay {
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-image.jpg);
	background-color: var(--sub-accent-color);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0 auto;
	max-width: 1600px;
	height: 600px;
	text-align: center;
	padding: 200px 0;
}

.hero-title {
	color: var(--primary-white-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.4;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	max-width: 696px;
	margin-left: auto;
	margin-right: auto;
}

.button {
	color: var(--primary-white-color);
	background-color: var(--accent-color);
	border-color: transparent;
	border-radius: 4px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.9;
	font-family: "Roboto";
	font-style: normal;
	cursor: pointer;
	letter-spacing: 0.06em;
	display: inline-block;
	padding: 10px 32px;
	min-width: 216px;
	margin-top: 30px;
}

/* Modal */

.backdrop {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	transform: scale(1);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
		transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
	transform: scale(0);
	visibility: hidden;
}


.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 40px;
	transform: translate(-50%, -50%);
	width: 528px;
	height: 581px;
	background-color: var(--primary-white-color);
	border-radius: 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}


.close-button {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: var(--primary-white-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.cross-icon {
	fill: rgba(0, 0, 0, 1);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cross-icon:hover {
	fill: var(--accent-color);
}

.modal-title {
	color: var(--primary-text-color);
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 12px;
}

.form-element {
	display: flex;
	flex-direction: column;
}

.form-element label {
	margin-bottom: 4px;
	color: var(--secondary-text-color);
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	cursor: pointer;

}

.input-wrap {
	position: relative;
}

.form-element input {
	margin-bottom: 10px;
	width: 100%;
	height: 40px;
	outline: none;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding-left: 42px;
	font-family: "Roboto", sans-serif;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	cursor: pointer;
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-icon {
	fill: var(--primary-text-color);
	position: absolute;
	left: 12px;
	transform: translateY(50%);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element input:focus {
	border: 1px solid var(--accent-color);
}

.form-element:focus-within svg {
	fill: var(--accent-color);
}

.form-comment {
	width: 100%;
	height: 120px;
	resize: none;
	outline: none;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding: 12px 16px;
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-element textarea {
	font-family: "Roboto", sans-serif;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	cursor: pointer;
}


.form-element textarea:focus {
	border: 1px solid var(--accent-color);
}

.check {
	width: 16px;
	height: 15px;
	margin-right: 8px;
	border: 2px solid var(--primary-text-color);
	border-radius: 3px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accept-check {
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.accept input:focus:checked+label .check {
	background: var(--accent-color);
	border: 2px solid var(--accent-color);
}

.accept label {
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
	cursor: pointer;
}


.checkbox-link {
	margin-left: 8px;
	text-decoration-line: underline;
	color: var(--accent-color);
}

.button-form {
	color: var(--primary-white-color);
	background-color: var(--accent-color);
	border-color: transparent;
	border-radius: 4px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.9;
	cursor: pointer;
	letter-spacing: 0.06em;
	display: block;
	padding: 0;
	width: 200px;
	height: 50px;
	margin: 30px auto 0;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-form:hover,
.button-form:focus {
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* Skills section*/

.skills__list {
	display: flex;
}

.skills__item {
	width: calc((100% - 90px) / 4);
}

.skills__item:not(:first-child) {
	margin-left: 30px;
}

.skills__thumb {
	background-color: var(--secondary-bgd-color);
	margin-bottom: 30px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 120px;
}

.skills__title {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.1;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.skills__description {
	color: var(--secondary-text-color);
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
}

/* What do we do section */
.activity {
	padding-top: 0;
}

.title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.2;
	letter-spacing: 0.03em;
	text-align: center;
}

.activity__list {
	display: flex;
	margin-top: 50px;
}

.activity__item {
	position: relative;
	width: calc((100% - 60px) / 3);
}

.activity__item:not(:first-child) {
	margin-left: 30px;
}

.activity__descriptions {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 70px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.1;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-white-color);
	background: rgba(47, 48, 58, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Our team section */
.team {
	background-color: var(--secondary-bgd-color);
}

.team__title {
	margin-bottom: 50px;
}

.team__list {
	display: flex;
	flex-wrap: wrap;
}

.team__item {
	background-color: var(--primary-white-color);
	margin-top: 30px;
	width: calc((100% - 90px) / 4);
	border-radius: 0px 0px 4px 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team__item:nth-child(-n + 4) {
	margin-top: 0px;
}

.team__item:not(:first-child) {
	margin-left: 30px;
}


.team__block {
	text-align: center;
	padding: 30px 0;
}

.team-item-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: 0.03em;
}

.team-item-text {
	color: var(--secondary-text-color);
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: 0.03em;
	margin-top: 10px;
}

.team-item-social {
	display: flex;
	margin-top: 16px;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.social-item-link {
	width: 44px;
	height: 44px;
	background-color: var(--primary-white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	fill: var(--socials-icons-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item-link:hover,
.social-item-link:focus {
	background-color: var(--accent-color);
	fill: var(--primary-white-color);
}

/* Permament clients section */
.clients-title {
	margin-bottom: 50px;
}

.clients-list {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}

.client-link {
	width: 170px;
	height: 92px;
	border: 1px solid #afb1b8;
	fill: var(--socials-icons-color);
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
	display: block;
}

.client-link:hover,
.client-link:focus {
	border-color: var(--accent-color);
	fill: var(--accent-color);
}

/* Footer */
.footer {
	background-color: var(--sub-accent-color);
	padding-top: 60px;
	padding-bottom: 60px;
	display: flex;
}

.footer-container {
	display: flex;
	align-items: baseline;
}

.footer-logo {
	color: var(--primary-white-color);
}

.contacts-addres {
	margin-top: 20px;
}

.contacts-list-item:not(:first-child) {
	margin-top: 9px;
}

.contacts-item {
	font-style: normal;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
	color: var(--secondary-white-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list li:first-child .contacts-item {
	color: var(--primary-white-color);
}

.contacts-list li:first-child .contacts-item:hover,
.contacts-list li:first-child .contacts-item:focus {
	color: var(--accent-color);
}

.footer-social {
	margin-left: 72px;
}

.footer-descriptions {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-white-color);
}

.footer-item-social {
	display: flex;
	margin-top: 20px;
	gap: 10px;
}

.footer-social-item-link {
	width: 44px;
	height: 44px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	fill: var(--primary-white-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-item-link:hover,
.footer-social-item-link:focus {
	background-color: var(--accent-color);
	fill: var(--primary-white-color);
}

.footer-subscribe {
	margin-left: auto;
}


.footer-label {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-white-color);
	cursor: pointer;
}

.subscribe-items input:focus {
	border: 1px solid var(--primary-white-color);
}

.subscribe-items {
	display: flex;
	margin-top: 20px;
}

.input-subscribe {
	width: 358px;
	height: 50px;
	outline: none;
	background-color: var(--sub-accent-color);
	border: 1px solid rgba(255, 255, 255, 0.3);
	color: var(--primary-white-color);
	border-radius: 4px;
	padding: 15px 16px;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 0.03em;
	cursor: pointer;
}

.button-subscribe {
	color: var(--primary-white-color);
	background-color: var(--accent-color);
	border-color: transparent;
	border-radius: 4px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.9;
	cursor: pointer;
	letter-spacing: 0.06em;
	display: flex;
	padding: 10px 28px;
	height: 50px;
	min-width: 200px;
	align-items: center;
	justify-content: space-between;
	margin-left: 12px;
}

/* Portfolio page */

/* Projects buttons */
.projects-btn-item {
	display: inline-block;
	color: var(--primary-text-color);
	background-color: var(--secondary-bgd-color);
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;
	letter-spacing: 0.03em;
	border: transparent;
	border-radius: 4px;
	cursor: pointer;
	padding: 6px 22px;
	min-width: 73px;
	text-align: center;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-btn-list {
	display: flex;
	margin-bottom: 50px;
	justify-content: center;
}

.projects-btn-list .item+.item {
	margin-left: 12px;
}

.projects-btn-item:hover,
.projects-btn-item:focus {
	color: var(--primary-white-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
	display: flex;
	flex-wrap: wrap;
}

.projects-item {
	margin-top: 30px;
	width: calc((100% - 60px) / 3);
	margin-right: 30px;
}

.projects-link {
	display: block;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover,
.projects-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-item:nth-child(-n + 3) {
	margin-top: 0;
}

.projects-item:nth-child(3n) {
	margin-right: 0;
}

.item-block {
	padding: 20px 24px;
	border-right: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
}

.projects-item-title {
	color: var(--primary-text-color);
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.projects-item-text {
	margin-top: 4px;
	color: var(--secondary-text-color);
	font-size: 16px;
	line-height: 1.9;
	letter-spacing: 0.03em;
}

.portfolio-thumb .img {
	display: block;
}

.portfolio-thumb {
	position: relative;
	overflow: hidden;
}

.portfolio-descr {
	position: absolute;
	top: 0;
	width: 100%;
	padding: 63px 24px;
	background-color: rgba(33, 150, 243, 0.9);
	font-size: 18px;
	line-height: 1.6;
	letter-spacing: 0.03em;
	color: var(--primary-white-color);
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover .portfolio-descr,
.projects-link:focus .portfolio-descr {
	transform: translateY(0);
}